{
  "name": "example",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-native": "^0.22.2",
    "react-native-image-zoom": "../.",
    "react-native-router-flux": "^2.3.8"
  }
}
